graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  businessUsers: [BusinessUser!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createBusinessUser(input: newBusinessUsers!): BusinessUser!
}

type BusinessUser {
  id: ID!
  email: String!
  password: String!
}

input newBusinessUsers {
  email: String!
  password: String!
}
